UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:00 ?        00:00:07 /lib/systemd/systemd --system --deserialize 41 splash
root           2       0  0 16:00 ?        00:00:00 [kthreadd]
root           3       2  0 16:00 ?        00:00:00 [rcu_gp]
root           4       2  0 16:00 ?        00:00:00 [rcu_par_gp]
root           5       2  0 16:00 ?        00:00:00 [slub_flushwq]
root           6       2  0 16:00 ?        00:00:00 [netns]
root          10       2  0 16:00 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 16:00 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 16:00 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 16:00 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 16:00 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 16:00 ?        00:00:07 [rcu_preempt]
root          16       2  0 16:00 ?        00:00:00 [migration/0]
root          17       2  0 16:00 ?        00:00:00 [idle_inject/0]
root          18       2  0 16:00 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root          19       2  0 16:00 ?        00:00:00 [cpuhp/0]
root          20       2  0 16:00 ?        00:00:00 [cpuhp/1]
root          21       2  0 16:00 ?        00:00:00 [idle_inject/1]
root          22       2  0 16:00 ?        00:00:00 [migration/1]
root          23       2  0 16:00 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 16:00 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 16:00 ?        00:00:00 [cpuhp/2]
root          27       2  0 16:00 ?        00:00:00 [idle_inject/2]
root          28       2  0 16:00 ?        00:00:00 [migration/2]
root          29       2  0 16:00 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 16:00 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 16:00 ?        00:00:00 [cpuhp/3]
root          33       2  0 16:00 ?        00:00:00 [idle_inject/3]
root          34       2  0 16:00 ?        00:00:00 [migration/3]
root          35       2  0 16:00 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 16:00 ?        00:00:00 [kworker/3:0-events]
root          37       2  0 16:00 ?        00:00:00 [kworker/3:0H-events_highpri]
root          38       2  0 16:00 ?        00:00:00 [cpuhp/4]
root          39       2  0 16:00 ?        00:00:00 [idle_inject/4]
root          40       2  0 16:00 ?        00:00:00 [migration/4]
root          41       2  0 16:00 ?        00:00:00 [ksoftirqd/4]
root          43       2  0 16:00 ?        00:00:00 [kworker/4:0H-events_highpri]
root          44       2  0 16:00 ?        00:00:00 [cpuhp/5]
root          45       2  0 16:00 ?        00:00:00 [idle_inject/5]
root          46       2  0 16:00 ?        00:00:00 [migration/5]
root          47       2  0 16:00 ?        00:00:00 [ksoftirqd/5]
root          48       2  0 16:00 ?        00:00:00 [kworker/5:0-events]
root          49       2  0 16:00 ?        00:00:00 [kworker/5:0H-events_highpri]
root          50       2  0 16:00 ?        00:00:00 [cpuhp/6]
root          51       2  0 16:00 ?        00:00:00 [idle_inject/6]
root          52       2  0 16:00 ?        00:00:00 [migration/6]
root          53       2  0 16:00 ?        00:00:00 [ksoftirqd/6]
root          55       2  0 16:00 ?        00:00:00 [kworker/6:0H-events_highpri]
root          56       2  0 16:00 ?        00:00:00 [cpuhp/7]
root          57       2  0 16:00 ?        00:00:00 [idle_inject/7]
root          58       2  0 16:00 ?        00:00:00 [migration/7]
root          59       2  0 16:00 ?        00:00:00 [ksoftirqd/7]
root          61       2  0 16:00 ?        00:00:00 [kworker/7:0H-events_highpri]
root          62       2  0 16:00 ?        00:00:00 [cpuhp/8]
root          63       2  0 16:00 ?        00:00:00 [idle_inject/8]
root          64       2  0 16:00 ?        00:00:00 [migration/8]
root          65       2  0 16:00 ?        00:00:00 [ksoftirqd/8]
root          67       2  0 16:00 ?        00:00:00 [kworker/8:0H-events_highpri]
root          68       2  0 16:00 ?        00:00:00 [cpuhp/9]
root          69       2  0 16:00 ?        00:00:00 [idle_inject/9]
root          70       2  0 16:00 ?        00:00:00 [migration/9]
root          71       2  0 16:00 ?        00:00:00 [ksoftirqd/9]
root          73       2  0 16:00 ?        00:00:00 [kworker/9:0H-events_highpri]
root          74       2  0 16:00 ?        00:00:00 [cpuhp/10]
root          75       2  0 16:00 ?        00:00:00 [idle_inject/10]
root          76       2  0 16:00 ?        00:00:00 [migration/10]
root          77       2  0 16:00 ?        00:00:00 [ksoftirqd/10]
root          79       2  0 16:00 ?        00:00:00 [kworker/10:0H-events_highpri]
root          80       2  0 16:00 ?        00:00:00 [cpuhp/11]
root          81       2  0 16:00 ?        00:00:00 [idle_inject/11]
root          82       2  0 16:00 ?        00:00:00 [migration/11]
root          83       2  0 16:00 ?        00:00:00 [ksoftirqd/11]
root          84       2  0 16:00 ?        00:00:00 [kworker/11:0-cgroup_destroy]
root          85       2  0 16:00 ?        00:00:00 [kworker/11:0H-events_highpri]
root          86       2  0 16:00 ?        00:00:00 [kdevtmpfs]
root          87       2  0 16:00 ?        00:00:00 [inet_frag_wq]
root          88       2  0 16:00 ?        00:00:00 [kauditd]
root          89       2  0 16:00 ?        00:00:00 [khungtaskd]
root          90       2  0 16:00 ?        00:00:00 [oom_reaper]
root          92       2  0 16:00 ?        00:00:00 [writeback]
root          93       2  0 16:00 ?        00:00:04 [kworker/u24:2-events_power_efficient]
root          94       2  0 16:00 ?        00:00:00 [kcompactd0]
root          95       2  0 16:00 ?        00:00:00 [ksmd]
root          96       2  0 16:00 ?        00:00:00 [khugepaged]
root          97       2  0 16:00 ?        00:00:00 [kintegrityd]
root          98       2  0 16:00 ?        00:00:00 [kblockd]
root          99       2  0 16:00 ?        00:00:00 [blkcg_punt_bio]
root         100       2  0 16:00 ?        00:00:00 [tpm_dev_wq]
root         101       2  0 16:00 ?        00:00:00 [ata_sff]
root         102       2  0 16:00 ?        00:00:00 [md]
root         103       2  0 16:00 ?        00:00:00 [edac-poller]
root         104       2  0 16:00 ?        00:00:00 [devfreq_wq]
root         106       2  0 16:00 ?        00:00:00 [watchdogd]
root         108       2  0 16:00 ?        00:00:00 [kworker/0:1H-kblockd]
root         109       2  0 16:00 ?        00:00:00 [kworker/6:1-events]
root         110       2  0 16:00 ?        00:00:00 [kswapd0]
root         111       2  0 16:00 ?        00:00:00 [ecryptfs-kthread]
root         112       2  0 16:00 ?        00:00:00 [kthrotld]
root         113       2  0 16:00 ?        00:00:00 [acpi_thermal_pm]
root         116       2  0 16:00 ?        00:00:00 [kworker/2:1-events]
root         118       2  0 16:00 ?        00:00:00 [kworker/4:1-events]
root         119       2  0 16:00 ?        00:00:00 [mld]
root         120       2  0 16:00 ?        00:00:00 [ipv6_addrconf]
root         121       2  0 16:00 ?        00:00:00 [kworker/8:1-cgroup_destroy]
root         123       2  0 16:00 ?        00:00:00 [kworker/8:1H-kblockd]
root         126       2  0 16:00 ?        00:00:00 [kworker/9:1-mm_percpu_wq]
root         128       2  0 16:00 ?        00:00:00 [kworker/11:2-events]
root         134       2  0 16:00 ?        00:00:00 [kstrp]
root         136       2  0 16:00 ?        00:00:00 [zswap-shrink]
root         137       2  0 16:00 ?        00:00:00 [kworker/u25:0]
root         141       2  0 16:00 ?        00:00:00 [charger_manager]
root         161       2  0 16:00 ?        00:00:00 [kworker/1:1H-kblockd]
root         166       2  0 16:00 ?        00:00:00 [kworker/4:1H-kblockd]
root         167       2  0 16:00 ?        00:00:00 [kworker/2:1H-kblockd]
root         177       2  0 16:00 ?        00:00:00 [kworker/7:1H-kblockd]
root         178       2  0 16:00 ?        00:00:00 [kworker/11:1H-kblockd]
root         179       2  0 16:00 ?        00:00:00 [kworker/5:1H-kblockd]
root         180       2  0 16:00 ?        00:00:00 [kworker/10:1H-kblockd]
root         185       2  0 16:00 ?        00:00:01 [kworker/3:1H-kblockd]
root         187       2  0 16:00 ?        00:00:00 [kworker/6:1H-kblockd]
root         188       2  0 16:00 ?        00:00:00 [kworker/9:1H-kblockd]
root         194       2  0 16:00 ?        00:00:00 [hwrng]
root         200       2  0 16:00 ?        00:00:00 [scsi_eh_0]
root         201       2  0 16:00 ?        00:00:00 [scsi_tmf_0]
root         202       2  0 16:00 ?        00:00:00 [scsi_eh_1]
root         203       2  0 16:00 ?        00:00:00 [scsi_tmf_1]
root         204       2  0 16:00 ?        00:00:00 [scsi_eh_2]
root         205       2  0 16:00 ?        00:00:00 [scsi_tmf_2]
root         206       2  0 16:00 ?        00:00:00 [scsi_eh_3]
root         207       2  0 16:00 ?        00:00:00 [scsi_tmf_3]
root         208       2  0 16:00 ?        00:00:00 [scsi_eh_4]
root         209       2  0 16:00 ?        00:00:00 [scsi_tmf_4]
root         211       2  0 16:00 ?        00:00:00 [scsi_eh_5]
root         212       2  0 16:00 ?        00:00:00 [scsi_tmf_5]
root         217       2  0 16:00 ?        00:00:02 [kworker/u24:6-events_unbound]
root         221       2  0 16:00 ?        00:00:00 [kworker/7:2-inet_frag_wq]
root         258       2  0 16:00 ?        00:00:02 [jbd2/sda2-8]
root         259       2  0 16:00 ?        00:00:00 [ext4-rsv-conver]
root         271       2  0 16:00 ?        00:00:00 [kworker/9:2-events]
root         299       1  0 16:00 ?        00:00:01 /lib/systemd/systemd-journald
root         340       1  0 16:00 ?        00:00:00 /lib/systemd/systemd-udevd
root         385       2  0 16:00 ?        00:00:00 [kworker/6:2-mm_percpu_wq]
root         493       2  0 16:00 ?        00:00:00 [kworker/4:2-cgroup_destroy]
systemd+     529       1  0 16:00 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     531       1  0 16:00 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         565       1  0 16:00 ?        00:00:00 /usr/libexec/accounts-daemon
root         566       1  0 16:00 ?        00:00:00 /usr/sbin/acpid
root         570       1  0 16:00 ?        00:00:00 /usr/sbin/cron -f -P
message+     571       1  0 16:00 ?        00:00:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         573       1  0 16:00 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         580       1  0 16:00 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         581       1  0 16:00 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         583       1  0 16:00 ?        00:00:05 /usr/libexec/polkitd --no-debug
root         585       1  0 16:00 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       587       1  0 16:00 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         594       1  0 16:00 ?        00:00:20 /usr/lib/snapd/snapd
root         599       1  0 16:00 ?        00:00:00 /usr/libexec/switcheroo-control
root         601       1  0 16:00 ?        00:00:00 /lib/systemd/systemd-logind
root         606       1  0 16:00 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         608       1  0 16:00 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         671       1  0 16:00 ?        00:00:00 /usr/sbin/ModemManager
root         681       1  0 16:00 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         686       2  0 16:00 ?        00:00:00 [kworker/10:3-events]
root         703       2  0 16:00 ?        00:00:00 [kworker/0:2H]
root         705       1  0 16:00 ?        00:00:00 /usr/sbin/gdm3
kernoops     754       1  0 16:00 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     761       1  0 16:00 ?        00:00:00 /usr/sbin/kerneloops
rtkit        888       1  0 16:01 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1041       1  0 16:01 ?        00:00:00 /usr/libexec/upowerd
root        1056       1  0 16:01 ?        00:00:00 /usr/libexec/packagekitd
colord      1213       1  0 16:01 ?        00:00:00 /usr/libexec/colord
root        1275       1  0 16:01 ?        00:00:02 /usr/sbin/spice-vdagentd
root        1309       2  0 16:01 ?        00:00:01 [kworker/0:3-events]
root        1314     705  0 16:01 ?        00:00:00 gdm-session-worker [pam/gdm-password]
kylewse+    1327       1  0 16:01 ?        00:00:01 /lib/systemd/systemd --user
kylewse+    1328    1327  0 16:01 ?        00:00:00 (sd-pam)
kylewse+    1334    1327  0 16:01 ?        00:00:00 /usr/bin/pipewire
kylewse+    1335    1327  0 16:01 ?        00:00:00 /usr/bin/pipewire-media-session
kylewse+    1336    1327  0 16:01 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
kylewse+    1339    1327  0 16:01 ?        00:00:00 /usr/bin/ubuntu-report service
kylewse+    1347    1327  0 16:01 ?        00:00:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kylewse+    1351    1327  0 16:01 ?        00:00:00 /usr/libexec/gvfsd
kylewse+    1363       1  0 16:01 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
kylewse+    1377    1327  0 16:01 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kylewse+    1384    1327  0 16:01 ?        00:00:00 /usr/libexec/xdg-document-portal
kylewse+    1390    1327  0 16:01 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1398    1384  0 16:01 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
kylewse+    1399    1314  0 16:01 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
kylewse+    1407    1399  0 16:01 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
kylewse+    1424    1327  0 16:01 ?        00:00:10 /usr/libexec/tracker-miner-fs-3
kylewse+    1462    1327  0 16:01 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
root        1474       2  0 16:01 ?        00:00:00 [kworker/8:3-cgroup_destroy]
kylewse+    1475    1327  0 16:01 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
kylewse+    1479    1327  0 16:01 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
kylewse+    1497    1475  0 16:01 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
kylewse+    1499    1327  0 16:01 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kylewse+    1505    1327  9 16:01 ?        00:05:56 /usr/bin/gnome-shell
kylewse+    1511    1497  0 16:01 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
kylewse+    1513    1327  0 16:01 ?        00:00:00 /usr/libexec/goa-daemon
kylewse+    1539    1327  0 16:01 ?        00:00:00 /usr/libexec/goa-identity-service
kylewse+    1546    1327  0 16:01 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kylewse+    1551    1327  0 16:01 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kylewse+    1556    1327  0 16:01 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kylewse+    1632    1327  0 16:01 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
kylewse+    1639    1327  0 16:01 ?        00:00:00 /usr/libexec/evolution-source-registry
kylewse+    1650    1327  0 16:01 ?        00:00:00 /usr/libexec/evolution-calendar-factory
kylewse+    1658    1327  0 16:01 ?        00:00:00 /usr/libexec/dconf-service
kylewse+    1662    1327  0 16:01 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
kylewse+    1669    1351  0 16:01 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
kylewse+    1685    1327  0 16:01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
kylewse+    1686    1327  0 16:01 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kylewse+    1707    1327  0 16:01 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
kylewse+    1708    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-a11y-settings
kylewse+    1711    1707  0 16:01 ?        00:00:04 /usr/bin/ibus-daemon --panel disable
kylewse+    1712    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-color
kylewse+    1714    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-datetime
kylewse+    1717    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-housekeeping
kylewse+    1720    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-keyboard
kylewse+    1721    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-media-keys
kylewse+    1722    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-power
kylewse+    1726    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-print-notifications
kylewse+    1728    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-rfkill
kylewse+    1730    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
kylewse+    1731    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-sharing
kylewse+    1735    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-smartcard
kylewse+    1736    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-sound
kylewse+    1737    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-wacom
kylewse+    1764    1327  0 16:01 ?        00:00:00 /usr/bin/spice-vdagent
root        1771       2  0 16:01 ?        00:00:00 [kworker/1:2-mm_percpu_wq]
kylewse+    1789    1711  0 16:01 ?        00:00:00 /usr/libexec/ibus-memconf
kylewse+    1790    1505  0 16:01 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.NFVXG2 -listen 4 -listen 5 -displayfd 6 -initfd 7
kylewse+    1791    1711  0 16:01 ?        00:00:03 /usr/libexec/ibus-extension-gtk3
kylewse+    1793    1327  0 16:01 ?        00:00:00 /usr/libexec/ibus-portal
kylewse+    1811    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-printer
kylewse+    1834    1711  0 16:01 ?        00:00:01 /usr/libexec/ibus-engine-simple
kylewse+    1837    1327  0 16:01 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
kylewse+    1920    1837  0 16:01 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
kylewse+    1928    1327  0 16:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal
kylewse+    1934    1327  0 16:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
kylewse+    1936    1327  0 16:01 ?        00:00:00 /usr/libexec/gsd-xsettings
kylewse+    1939    1327  0 16:01 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
kylewse+    2005    1327  0 16:01 ?        00:00:00 /usr/libexec/ibus-x11
kylewse+    2007    1327  0 16:01 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
kylewse+    2027    1475  0 16:01 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
kylewse+    2034    1475  0 16:01 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
kylewse+    2124    1327  0 16:01 ?        00:00:00 /usr/libexec/gvfsd-metadata
root        2208       2  0 16:02 ?        00:00:00 [kworker/7:3-events]
kylewse+    2235    1327  0 16:02 ?        00:00:06 /usr/libexec/gnome-terminal-server
kylewse+    2253    2235  0 16:02 pts/0    00:00:00 bash
kylewse+    2265    1475  0 16:02 ?        00:00:01 update-notifier
avahi       2568       1  0 16:04 ?        00:00:00 avahi-daemon: running [kylewseto-Standard-PC-Q35-ICH9-2009.local]
avahi       2569    2568  0 16:04 ?        00:00:00 avahi-daemon: chroot helper
root        2570       2  0 16:04 ?        00:00:00 [kworker/3:3]
root        3095       1  0 16:04 ?        00:00:00 /usr/sbin/cupsd -l
root        3096       2  0 16:04 ?        00:00:04 [kworker/5:3-events]
root        3097       1  0 16:04 ?        00:00:00 /usr/sbin/cups-browsed
systemd+   27017       1  0 16:12 ?        00:00:07 /lib/systemd/systemd-oomd
root       29265       2  0 16:15 ?        00:00:01 [kworker/u24:1-events_power_efficient]
root       29267       2  0 16:15 ?        00:00:00 [kworker/2:0]
kylewse+   29323    1505  0 16:53 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:2048:1280:1:27:0:0:0:0
root       29353       2  0 16:53 ?        00:00:00 [kworker/10:1-events]
kylewse+   29400    1327  0 16:55 ?        00:00:00 ssh-agent -s
root       29408       2  0 16:56 ?        00:00:00 [kworker/1:1]
root       29482       2  0 16:57 ?        00:00:00 [kworker/5:1]
root       29556       2  0 16:57 ?        00:00:00 [kworker/8:0-mm_percpu_wq]
root       29557       2  0 16:57 ?        00:00:00 [kworker/7:0-events]
root       29658       2  0 16:59 ?        00:00:00 [kworker/10:0-events]
root       29700       2  0 17:00 ?        00:00:00 [kworker/u24:0]
kylewse+   29982    2253  0 17:01 pts/0    00:00:00 ps -ef
